// === CARD CONTAINER ===
div.flyp_card-container {
	position: relative;
	max-width: 100%;

	display: block;
	padding: 0;
	z-index: 900;

	-webkit-perspective: 1000px;
	   -moz-perspective: 1000px;
	     -o-perspective: 1000px;
	    -ms-perspective: 1000px;
	        perspective: 1000px;

	img {
		position: static !important;
	}

	// === CARD ===

	.flyp_card {

		width: 100%;
		height: 100%;
		position: absolute;

		display: inline-block;
		padding: 0;
		margin: 0;

		-webkit-transition: -webkit-transform .7s;
		 -moz-transition: -moz-transform .7s;
		   -o-transition: -o-transform .7s;
		  -ms-transition: -o-transform .7s;
		      transition: transform .7s;

		-webkit-transform-style: preserve-3d;
		   -moz-transform-style: preserve-3d;
		     -o-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		        transform-style: preserve-3d;

		// === STYLE FOR THE FRONT & BACK SIDE ===

		&> div {
			height: 100%;
			width: 100%;
			position: absolute;
		    text-align: center;

			margin: 0;

			.box-sizing(border-box);


			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			     -o-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			        backface-visibility: hidden;

				   .box-shadow(0 7px 9px -8px rgba(0,0,0,.5));
			     -o-box-shadow: 0 7px 9px -8px rgba(0,0,0,.5);
				-ms-box-shadow: 0 7px 9px -8px rgba(0,0,0,.5);

			overflow: auto;
		}
	}

	// === BEGINNING EFFECT ===

	.flyp_card[data-direction="top"] .flyp_front,
	.flyp_card[data-direction="bottom"] .flyp_front {
		-webkit-transform: rotateX(0deg);
		   -moz-transform: rotateX(0deg);
		     -o-transform: rotateX(0deg);
		    -ms-transform: rotateX(0deg);
		        transform: rotateX(0deg);
	}
	.flyp_card[data-direction="right"] .flyp_front,
	.flyp_card[data-direction="left"] .flyp_front {
		-webkit-transform: rotateY(0deg);
		 -moz-transform: rotateY(0deg);
		   -o-transform: rotateY(0deg);
		  -ms-transform: rotateY(0deg);
		      transform: rotateY(0deg);
	}

	.flyp_card[data-direction="top"] .flyp_back,
	.flyp_card[data-direction="bottom"] .flyp_back {
		-webkit-transform: rotateX(180deg);
		   -moz-transform: rotateX(180deg);
		     -o-transform: rotateX(180deg);
		    -ms-transform: rotateX(180deg);
		        transform: rotateX(180deg);
	}
	.flyp_card[data-direction="right"] .flyp_back,
	.flyp_card[data-direction="left"] .flyp_back {
		-webkit-transform: rotateY(180deg);
		 -moz-transform: rotateY(180deg);
		   -o-transform: rotateY(180deg);
		  -ms-transform: rotateY(180deg);
		      transform: rotateY(180deg);
	}

}

// === EFFECT DIRECTIONS ===

.flyp_flipping-right {
	-webkit-transform: rotateY(180deg);
	 -moz-transform: rotateY(180deg);
	   -o-transform: rotateY(180deg);
	  -ms-transform: rotateY(180deg);
	      transform: rotateY(180deg);
}

.flyp_flipping-left {
	-webkit-transform: rotateY(-180deg);
	 -moz-transform: rotateY(-180deg);
	   -o-transform: rotateY(-180deg);
	  -ms-transform: rotateY(-180deg);
	      transform: rotateY(-180deg);
}

.flyp_flipping-top {
	-webkit-transform: rotateX(180deg);
	 -moz-transform: rotateX(180deg);
	   -o-transform: rotateX(180deg);
	  -ms-transform: rotateX(180deg);
	      transform: rotateX(180deg);
}

.flyp_flipping-bottom {
	-webkit-transform: rotateX(-180deg);
	 -moz-transform: rotateX(-180deg);
	   -o-transform: rotateX(-180deg);
	  -ms-transform: rotateX(-180deg);
	      transform: rotateX(-180deg);
}






.noCSS3Container{
	-webkit-perspective: none !important;
	   -moz-perspective: none !important;
		 -o-perspective: none !important;
	    -ms-perspective: none !important;
			perspective: none !important;
}

.noCSS3Card{
			    .transition(none !important);
			  -o-transition: none !important;

	-webkit-transform-style: none !important;
	   -moz-transform-style: none !important;
	     -o-transform-style: none !important;
	    -ms-transform-style: none !important;
	        transform-style: none !important;
}

.noCSS3Sides{
	-webkit-backface-visibility: visible !important;
	   -moz-backface-visibility: visible !important;
	     -o-backface-visibility: visible !important;
	    -ms-backface-visibility: visible !important;
	        backface-visibility: visible !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	     -o-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}




// To get vertical align middle to work
.flyp_front,
.flyp_back {
	&>span {
		display: table !important;
		height: 100%;
		width: 100%;
	}
}

.flyp_front,
.flyp_back {
	&>span>span {
		display: table-cell !important;
		vertical-align: middle;
		text-align:center;
	}
}


// No Shadow
.flyp_front,
.flyp_back {
	&.flyp_noshadow {
		   .box-shadow(none !important);
	     -o-box-shadow: none !important;
		-ms-box-shadow: none !important;
	}
}